<script src='https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.1/webcomponents-lite.js'></script>
<link rel='import' href='../element/index.html'>

<body>
  <div style="width:50%;margin:100px;">
		<form action="/tests/test.html">
			<fieldset>
				<legend> Education Requirements </legend>
				<ui-array-input name="whatever" label="education" placeholder="Placeholder" value='["Hello, world", "My name is Jose"]'></ui-array-input>
				<ui-array-input name="whatever" placeholder="Placeholder" value='["Hello, world", "My name is Jose"]'></ui-array-input>
			</fieldset>
			<button style="width:710px; height:37px; margin-top:50px" type="submit">SUBMIT</button>
		</form>
  </div>
</body>
<script>
	const $form = document.querySelector('form');
	const $customElement = document.querySelector('ui-array-input');
	console.log($form, $customElement)

	let intercepted = false;
	$form.onsubmit = function(e){
		//Only called if submit has not been
		//already intercepted
		if(intercepted === false){
			e.preventDefault();
			let input = document.createElement('input');
			input.value = $customElement.getAttribute('value');
			input.name = $customElement.getAttribute('name');
			$form.appendChild(input);
			intercepted = true;
			e.target.submit();
		}
	}
</script>
